*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
*{
    font-family: 'Inter', sans-serif;
font-family: 'Merriweather', serif;
font-family: 'Mulish', sans-serif;
}
/* ----button-primary-- */
.btn-primary{
    border-radius: 5px;
    background: #FF5400;
    color: #FFF;
    border: none;
    width: 174px;
    height:52px;
    font-size: 1.1rem;
    margin-top: 20px;
}


/* ----nav section------- */

.header{
    margin-left: 135px;
    margin-right: 135px;
}
.nav{
    min-height: 20px;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
     align-items: center;
}ul li{
    list-style: none;
}
li a{
    text-decoration: none;
}
.nav-list ul{
    display: flex;
    gap: 40px;
    
}
.nav-img-title{
    display: flex;
    align-items: center;
}
.nav-img-title img{
    width: 3rem;
}
.ease{
    color: #FF5400;
    
}
.nav-title{
    font-size: 2.2rem;
}
.Travel{
    color: #131318;


}
/* ----banner-section---- */

.banner-section{
    margin-left: 135px;
    margin-right: 135px;
}
.banner-container{
    min-height: 500px;
    border-radius: 16px;
    margin-top: 40px;
   
    
}
.banner-img{
    max-width: 1170px;
   min-height: 500px;
    /* margin: 40px 170px; */
    margin: 0 auto;
    
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('./Images/Group\ 13\ \(1\)\ \(1\).png');
   
}
.banner-title{
    color: #FFF;
    font-size: 4rem;
}
.banner-description{
    color: #FFF;
    font-size: 1.1rem;
    font-weight: 400;
    margin-top: 20px;
}
.banner-text{
    text-align: center;
    padding-top: 100px;
}
.banner-input{
    display: flex;
    justify-content: center;
    margin-top: 60px;
}
.btn-banner{
    border-radius: 5px;
    background: #FF5400;
    color: #FFF;
    border: none;
    width: 174px;
    height:52px;
    font-size: 1.1rem;

}
.banner-form #when, #select-type, #where, .btn-banner{
    width: 174px;
    height: 52px;
    border-radius: 5px;
    padding: 0 10px;
    margin: 0 20px;
}

/* ----popular tour section----- */

.populars-tours{
    display: flex;
    /* align-items: center; */
    margin: 50px 170px;
    padding-top: 50px;
    gap: 50px;
}
.text-tour p{
    margin-top: 20px;
    font-size: 15px;
}

.popular-title{
    color: #131318;
    font-size: 2.5rem;
}
.tour-img img{
    /* width: 140%;
    height: 110%; */
}



/* destination section--------- */

.img2{
    display: flex;
    gap: 15px;
    margin-top: 15px;
    margin-left: 180px;
    margin-right: 180px;
    
}
.img2 img{
    /* width: 100%;
    height: 100%; */
}
.destination-section{
    margin-top: 100px;
}

.destination-title{
    color: #131318;
    font-size: 2.5rem;
    padding-bottom: 20px;
}
.destination-section .destination-title,p{
    text-align: center;
    padding-bottom: 20px;
}

.img3{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 15px;
    margin-left: 180px;
    margin-right: 180px;
    gap: 15px;
}
.img4{
    display: flex;
    margin-top: 15px;
    margin-left: 180px;
    margin-right: 180px;
    gap: 15px;
}

.imgone{
    position: relative;
}
.imgone h3{
    color: #fff;
    position: absolute;
    bottom: 50%;
    left: 40%;
}
.imghalf{
    position: relative;
}
.imghalf h3{
    color: #fff;
    position: absolute;
    bottom: 50%;
    left: 40%;
}
.imgtow{
    position: relative;
}
.imgtow h3{
    color: #fff;
    position: absolute;
    bottom: 50%;
    left: 40%
}
.imgthree{
    position: relative;
}
.imgthree h3{
    color: #fff;
    position: absolute;
    bottom: 50%;
    left: 40%
}
.imgfour{
    position: relative;
}
.imgfour h3{
    color: #fff;
    position: absolute;
    bottom: 50%;
    left: 40%
}
.imgfive{
    position: relative;
}
.imgfive h3{
    color: #fff;
    position: absolute;
    bottom: 50%;
    left: 40%
}
.imgsix{
    position: relative;
}
.imgsix h3{
    color: #fff;
    position: absolute;
    bottom: 50%;
    left: 40%
}

/* ---choose section--- */


.choose-title{
    color: #131318;
    font-size: 2.8rem;
    padding-bottom: 20px;
}
.choose-description{
    color: rgba(19, 19, 24, 0.70);
     font-size: 1rem;
     padding-bottom: 45px;
}
.choose-text{
    text-align: center;
    margin-top: 100px;
}
.choose-card{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-left: 230px;
    margin-right: 230px;
    

}
.card1, .card2, .card3{
    width: 500px;
    border: none;

}
.card1{
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding:30px 30px
    
}
.card1, .card2, .card3 img{
    padding-bottom: 30px;
}
.choose-card-title{
    padding:20px 0;
}
.card2{
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    padding:30px 30px
}
.card3{
    margin: 30px auto;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    padding:30px 30px;
}
.choose-card-title{
   color: #131318;
   font-size: 1.8rem;
   padding-left: 40px;
}
.choose-card-description{
    color: #5A5A5D;
    font-size: 1rem;
    
}

/* ------simple-section--- */

.simpe-place-section{
    display: flex;
    justify-content: space-evenly;
    gap: 50px;
    /* align-items: center; */
    margin-left: 170px;
    margin-right: 170px;
    margin-top: 100px;
}
.simple-place-title{
    padding-bottom: 20px;
}
.simple-place-img{
    position: relative;
}
.simple-place-img h2{
    position: absolute;
    color: #FFF;
    top: 48%;
    right: 80px;
}
.simple-place-description{
    color: #84848d;
    font-size: 1rem;
    padding-bottom: 20px;
}
.simple-place-content .p1{
    color: #131318;
    font-size: 1rem;
    padding-bottom: 20px;
}
/* .simple-place-img{
    position: relative;
} */

.newsletter-section{
    display: flex;
    justify-content: space-between;
    padding: 100px 170px;
    gap:20px;
}
.name{
    width: 300px;
    height: 52px;
    margin-top: 15px;
    padding-left: 10px;
    border-radius: 8px;
    border: none;
    background: rgba(19, 19, 24, 0.05);
}
.email{
    width: 300px;
    height: 52px;
    margin-top: 15px;
    border-radius: 8px;
    padding-left: 10px;
    border: none;
    background: rgba(19, 19, 24, 0.05);
}
.newsletter-title{
    color: #131318;
    font-size: 1.5rem;
}
.newsletter-section p{
    color: #5A5A5D;
    font-size: 1rem;
}
.newsletter-content{
    border: 1px solid #FF5400;
    padding: 40px;
    border-radius: 16px;
}
.newsletter-img{
    position: relative;
}
.discount{
    position:absolute;
 height:100px;
 width: 250px;
 background-color: #FF5400;
 left: 60%;
 top: 61%;
 transform: rotate(-35deg);
 border-radius: 16px;

}
.travel{
    color: #FFF;
    font-size: 1.rem;
    padding-left: 25%;

}
.save{
    color: #FFF;
    font-size: 1.6rem;
    padding-left: 15%;
    
    
}


/* ---media query--- */
/*--------- medium device or mobile------ */


@media screen and (max-width:600px) {
    .nav{
      flex-direction: column;
    }
    .nav-list ul{
      flex-direction: column;

    }
    .banner-img{
        width: 100%;
    }
    .banner-container{
        padding: 10px 10px;
    }
    .banner-text{
        margin-left: 20px;
        margin-right: 20px;
    }
    .banner-input{
        margin: 0 25%;
    }
    .banner-form #when, #select-type, #where, .btn-banner{
        margin-top: 20px;
    }
    .btn-banner{
        margin-bottom: 20px;
    }
    .banner-title, .banner-description{
        width: 100%;
    }
    .populars-tours{
        flex-direction: column;
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }
    .tour-img img{
        width: 100%;
    }
    .img2{
        flex-direction: column;
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
        
        
    }
    .img3{
        grid-template-columns: repeat(1,1fr);
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
        
    }
    .img4{
        flex-direction: column;
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;

    }
    .img2 img{
        width: 100%;
    }
    .img3 img{
        width: 100%;
    }
    .img4 img{
       width: 100%;
    }
    .destination-sectio p{
     
    }
    .destination-title{
     
    }
    .imgtow h3{
        color: #FFF;
         position: relative;
         bottom: 50%;
         left: 10%;
    }
    .imgsix h3{
        bottom: 50%;
    left: 40%;
    }
    .choose-card{
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
        margin-top: 20px;
        margin-left: 20px;
        
    }
    .choose-description{
       width: 394px;
    }
    .card1, .card2{
       width: 120%;
       height: 100%;
       margin-left: auto;
       margin-right: 20px;
        
    }
    main{
     width: 385px;
    }
    .card3{
        width: 90%;
        margin-top: 20px;
        margin-left: 20px; 
    }
    .simpe-place-section{
       flex-direction: column;
       margin: 20px 20px;
      

    }
    .simple-place-content p{
        width: 350px;
        /* padding: 10px 50px; */

    }
    .simple-place-content{
        /* margin-right: 200px; */
    }
    .simple-place-content h1{
        width: 240px;
    }
    .simple-place-img img{
      width: 330px;
      
    }
    .simple-place-img h2{
    /* padding-bottom: 200px; */
    padding-left: 80px;
    }
    .simple-place-title{
       text-align: center;
       padding-left: 80px;
    }
    .newsletter-section{
        flex-direction: column;
        padding: 20px 20px;
        
    }
    .newsletter-content{
        width: 330px;
    }
    .newsletter-content input{
      width: 250px;
    }
    .newsletter-img img{
       width: 330px;
    }
    .discount{
        width: 120px;
        
    }
    .travel{
        font-size: 8px;
    }
    .save{
        font-size: 12px;
    }
}


